<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_width="match_parent">

	<android.support.v4.widget.DrawerLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:openDrawer="start"
		android:id="@+id/activitymainDrawerLayout1">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/activitymainFrameLayout1"
			android:paddingLeft="10dp"
			android:paddingRight="10dp">

		</FrameLayout>

		<android.support.design.widget.NavigationView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="left"
			android:fitsSystemWindows="true"
			app:headerLayout="@layout/drawer_header"
			app:menu="@menu/main_drawar"
			android:id="@+id/activitymainNavigationView1">

		</android.support.design.widget.NavigationView>

	</android.support.v4.widget.DrawerLayout>

</LinearLayout>

