<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="?attr/dialogPreferredPadding"
	android:paddingRight="?attr/dialogPreferredPadding">

	<EditText
		android:id="@android:id/edit"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal"
		android:hint="0"
		android:layout_width="match_parent"/>

</LinearLayout>

