<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/default_drawer_header"
	android:orientation="vertical"
	android:gravity="bottom"
	android:background="@drawable/nav_header"
	android:paddingLeft="12dp"
	android:paddingBottom="16dp">

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:textColor="@android:color/white"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/app_ver"
		android:textColor="@android:color/white"
		android:layout_width="wrap_content"
		android:id="@+id/drawerheaderTextView1"/>

</LinearLayout>

