<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	android:paddingLeft="14dp"
	android:paddingRight="14dp"
	android:gravity="center_vertical"
	android:minHeight="60dp"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="?android:attr/textColorPrimary"
		android:id="@+id/netcard_model"
		android:gravity="center_vertical"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		style="@style/OneLineEdit"
		android:textColor="?android:attr/textColorSecondary"
		android:id="@+id/netcard_preference"/>

</LinearLayout>

